PORT=3001
DB_URL="mongodb+srv://islamgalal2000:%23islamgalal%232000%23@cluster0.xr0ohuq.mongodb.net/"

APP_URL="http://localhost:3001"
NODE_ENV="dev"
 
 
DB_NAME ="nodets-ecommerce-api"
NODE_ENV ="dev"  
BCRYPT_SALT=10

JWT_SECRET="MY_JWT_SECRET_KEY"
JWT_EXPIRES_IN="10d"

# Guest_User
GUEST_PASSWORD="123456789"


# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY="b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM"