PORT=3001
DB_URL="mongodb+srv://islamgalal2000:%23islamgalal%232000%23@cluster0.xr0ohuq.mongodb.net/"

APP_URL="http://localhost:3001"
NODE_ENV="dev"
 
 
DB_NAME = "nodets-ecommerce-api"
NODE_ENV = "dev"  
BCRYPT_SALT=10

JWT_SECRET="MY_JWT_SECRET_KEY"
JWT_EXPIRES_IN = "10d"


GUEST_PASSWORD = "123456789"